<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Lasso and Elastic-Net Regularized Generalized Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Lasso and Elastic-Net Regularized Generalized Linear Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;glmnet&rsquo; version 3.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="glmnet-package.html">glmnet-package</a></td>
<td>Elastic net model paths for some generalized linear models</td></tr>
<tr><td style="width: 25%;"><a href="assess.glmnet.html">assess.glmnet</a></td>
<td>assess performace of a 'glmnet' object using test data.</td></tr>
<tr><td style="width: 25%;"><a href="beta_CVX.html">beta_CVX</a></td>
<td>Simulated data for the glmnet vignette</td></tr>
<tr><td style="width: 25%;"><a href="bigGlm.html">bigGlm</a></td>
<td>fit a glm with all the options in 'glmnet'</td></tr>
<tr><td style="width: 25%;"><a href="Cindex.html">Cindex</a></td>
<td>compute C index for a Cox model</td></tr>
<tr><td style="width: 25%;"><a href="predict.cv.glmnet.html">coef.cv.glmnet</a></td>
<td>make predictions from a "cv.glmnet" object.</td></tr>
<tr><td style="width: 25%;"><a href="predict.cv.glmnet.html">coef.cv.relaxed</a></td>
<td>make predictions from a "cv.glmnet" object.</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">coef.glmnet</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">coef.relaxed</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="assess.glmnet.html">confusion.glmnet</a></td>
<td>assess performace of a 'glmnet' object using test data.</td></tr>
<tr><td style="width: 25%;"><a href="coxgrad.html">coxgrad</a></td>
<td>compute gradient for cox model</td></tr>
<tr><td style="width: 25%;"><a href="coxnet.deviance.html">coxnet.deviance</a></td>
<td>compute deviance for cox model output</td></tr>
<tr><td style="width: 25%;"><a href="cv.glmnet.html">cv.glmnet</a></td>
<td>Cross-validation for glmnet</td></tr>
<tr><td style="width: 25%;"><a href="deviance.glmnet.html">deviance.glmnet</a></td>
<td>Extract the deviance from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="glmnet.html">glmnet</a></td>
<td>fit a GLM with lasso or elasticnet regularization</td></tr>
<tr><td style="width: 25%;"><a href="glmnet.control.html">glmnet.control</a></td>
<td>internal glmnet parameters</td></tr>
<tr><td style="width: 25%;"><a href="glmnet.measures.html">glmnet.measures</a></td>
<td>Display the names of the measures used in CV for different "glmnet" families</td></tr>
<tr><td style="width: 25%;"><a href="makeX.html">makeX</a></td>
<td>convert a data frame to a data matrix with one-hot encoding</td></tr>
<tr><td style="width: 25%;"><a href="na.replace.html">na.replace</a></td>
<td>Replace the missing entries in a matrix columnwise with the entries in a supplied vector</td></tr>
<tr><td style="width: 25%;"><a href="plot.cv.glmnet.html">plot.cv.glmnet</a></td>
<td>plot the cross-validation curve produced by cv.glmnet</td></tr>
<tr><td style="width: 25%;"><a href="plot.cv.glmnet.html">plot.cv.relaxed</a></td>
<td>plot the cross-validation curve produced by cv.glmnet</td></tr>
<tr><td style="width: 25%;"><a href="plot.glmnet.html">plot.glmnet</a></td>
<td>plot coefficients from a "glmnet" object</td></tr>
<tr><td style="width: 25%;"><a href="plot.glmnet.html">plot.mrelnet</a></td>
<td>plot coefficients from a "glmnet" object</td></tr>
<tr><td style="width: 25%;"><a href="plot.glmnet.html">plot.multnet</a></td>
<td>plot coefficients from a "glmnet" object</td></tr>
<tr><td style="width: 25%;"><a href="plot.glmnet.html">plot.relaxed</a></td>
<td>plot coefficients from a "glmnet" object</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">predict.coxnet</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="predict.cv.glmnet.html">predict.cv.glmnet</a></td>
<td>make predictions from a "cv.glmnet" object.</td></tr>
<tr><td style="width: 25%;"><a href="predict.cv.glmnet.html">predict.cv.relaxed</a></td>
<td>make predictions from a "cv.glmnet" object.</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">predict.elnet</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">predict.fishnet</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">predict.glmnet</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">predict.lognet</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">predict.mrelnet</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">predict.multnet</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet.html">predict.relaxed</a></td>
<td>Extract coefficients from a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="print.glmnet.html">print.bigGlm</a></td>
<td>print a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="print.cv.glmnet.html">print.cv.glmnet</a></td>
<td>print a cross-validated glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="print.cv.glmnet.html">print.cv.relaxed</a></td>
<td>print a cross-validated glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="print.glmnet.html">print.glmnet</a></td>
<td>print a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="print.glmnet.html">print.relaxed</a></td>
<td>print a glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="glmnet.html">relax.glmnet</a></td>
<td>fit a GLM with lasso or elasticnet regularization</td></tr>
<tr><td style="width: 25%;"><a href="rmult.html">rmult</a></td>
<td>Generate multinomial samples from a probability matrix</td></tr>
<tr><td style="width: 25%;"><a href="assess.glmnet.html">roc.glmnet</a></td>
<td>assess performace of a 'glmnet' object using test data.</td></tr>
<tr><td style="width: 25%;"><a href="beta_CVX.html">x</a></td>
<td>Simulated data for the glmnet vignette</td></tr>
<tr><td style="width: 25%;"><a href="beta_CVX.html">y</a></td>
<td>Simulated data for the glmnet vignette</td></tr>
</table>
</body></html>
