<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'glmnet'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmnet/doc/Coxnet.pdf">glmnet::Coxnet</a></td>
<td></td><td valign="top">Coxnet: Regularized Cox Regression</td>
<td valign="top"><a href="../../../library/glmnet/doc/Coxnet.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/glmnet/doc/Coxnet.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmnet/doc/Coxnet.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmnet/doc/glmnet.pdf">glmnet::glmnet</a></td>
<td></td><td valign="top">An Introduction to glmnet</td>
<td valign="top"><a href="../../../library/glmnet/doc/glmnet.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/glmnet/doc/glmnet.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmnet/doc/glmnet.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmnet/doc/relax.pdf">glmnet::relax</a></td>
<td></td><td valign="top">Relaxed fits</td>
<td valign="top"><a href="../../../library/glmnet/doc/relax.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/glmnet/doc/relax.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmnet/doc/relax.R">R code</a></td></tr>
</table>
</body></html>
